# admin-template

./: README.md
admin-template-captcha/: pom.xml
admin-template-captcha/src/main/java/life/klstoys/admin/template/captcha/config/: CaptchaAutoConfiguration.java  ImageCaptchaPropertiesPostProcessor.java  ResourceStorePostProcessor.java
admin-template-captcha/src/main/java/life/klstoys/admin/template/captcha/config/properties/: CaptchaResourcePathProperties.java
admin-template-captcha/src/main/java/life/klstoys/admin/template/captcha/enums/: CaptchaTypeEnum.java
admin-template-captcha/src/main/java/life/klstoys/admin/template/captcha/web/: CaptchaController.java
admin-template-captcha/src/main/java/life/klstoys/admin/template/captcha/web/request/: CaptchaCheckRequest.java
admin-template-dependencies/: pom.xml
admin-template-with-rbac/: pom.xml
admin-template-with-simple/: pom.xml
admin-template-with-simple/src/main/java/life/klstoys/admin/template/simple/: AdminTemplateWithSimpleApplication.java
admin-template-with-simple/src/main/java/life/klstoys/admin/template/simple/aop/annotation/: Permission.java
admin-template-with-simple/src/main/java/life/klstoys/admin/template/simple/aop/aspect/: PermissionAspect.java
admin-template-with-simple/src/main/java/life/klstoys/admin/template/simple/config/: WebConfiguration.java
admin-template-with-simple/src/main/java/life/klstoys/admin/template/simple/constant/: AdminTemplateConstant.java
admin-template-with-simple/src/main/java/life/klstoys/admin/template/simple/converter/: UserConverter.java
admin-template-with-simple/src/main/java/life/klstoys/admin/template/simple/dal/domain/: UserDO.java
admin-template-with-simple/src/main/java/life/klstoys/admin/template/simple/dal/mapper/: UserMapper.java
admin-template-with-simple/src/main/java/life/klstoys/admin/template/simple/entity/: UserInfoEntity.java
admin-template-with-simple/src/main/java/life/klstoys/admin/template/simple/enums/: UserPermissionEnum.java
admin-template-with-simple/src/main/java/life/klstoys/admin/template/simple/exceptions/: SimpleExceptionEnum.java
admin-template-with-simple/src/main/java/life/klstoys/admin/template/simple/service/: UserService.java
admin-template-with-simple/src/main/java/top/ann/zhgy/admin/template/: AdminTemplateWithSimpleApplication.java
admin-template-with-simple/src/main/java/top/ann/zhgy/admin/template/common/: BaseEnum.java
admin-template-with-simple/src/main/java/top/ann/zhgy/admin/template/config/: TianAiCaptchaResourceConfiguration.java  WebConfiguration.java
admin-template-with-simple/src/main/java/top/ann/zhgy/admin/template/constant/: AdminTemplateConstant.java
admin-template-with-simple/src/main/java/top/ann/zhgy/admin/template/converter/: UserConverter.java
admin-template-with-simple/src/main/java/top/ann/zhgy/admin/template/entity/: UserInfoEntity.java
admin-template-with-simple/src/main/java/top/ann/zhgy/admin/template/enums/: CaptchaTypeEnum.java  CommonStatusEnum.java  UserPermissionEnum.java
admin-template-with-simple/src/main/java/top/ann/zhgy/admin/template/service/: UserService.java
admin-template-with-simple/src/main/resources/: application.yml  init-sql.sql
admin-template-with-simple/src/main/resources/mapper/: UserMapper.xml
admin-template-with-simple/src/test/java/life/klstoys/admin/template/: AdminTemplateWithSimpleApplicationTests.java  CommonTest.java
admin-template-with-simple/src/test/java/top/ann/zhgy/admin/template/: AdminTemplateWithSimpleApplicationTests.java  CommonTest.java
common-util/: pom.xml
common-util/src/main/java/life/klstoys/admin/template/: SpringUtilBeanDefinitionRegistryPostProcessor.java
common-util/src/main/java/life/klstoys/admin/template/common/: BaseEnum.java
common-util/src/main/java/life/klstoys/admin/template/common/request/: PageRequest.java
common-util/src/main/java/life/klstoys/admin/template/common/response/: BaseHttpResponse.java  PageResult.java
common-util/src/main/java/life/klstoys/admin/template/config/: EmbeddedRedisAutoConfiguration.java  RedisAutoConfiguration.java  SpringUtilApplicationContextInitializer.java  ThreadPoolAutoConfiguration.java  ValidatorAutoConfiguration.java
common-util/src/main/java/life/klstoys/admin/template/config/properties/: RedisTypeProperties.java  WebAuthFilterProperties.java  WebExceptionProperties.java
common-util/src/main/java/life/klstoys/admin/template/config/web/: JacksonAutoConfiguration.java  WebBaseEnumConverterAutoConfiguration.java  WebValidatorExceptionHandler.java
common-util/src/main/java/life/klstoys/admin/template/constant/: CommonConstant.java
common-util/src/main/java/life/klstoys/admin/template/enums/: CommonStatusEnum.java  RequestMethodEnum.java
common-util/src/main/java/life/klstoys/admin/template/exception/: BaseExceptionType.java  BizException.java  ExceptionEnum.java
common-util/src/main/java/life/klstoys/admin/template/utils/: CommonUtil.java  InetUtil.java  JsonUtil.java  PageHelperUtil.java  ResourcePathUtil.java  ServletRequestUtil.java  SpringUtil.java  StreamUtil.java  WebExceptionUtil.java
common-util/src/main/java/life/klstoys/admin/template/validator/annotation/: In.java  Phone.java
common-util/src/main/java/life/klstoys/admin/template/validator/group/: Delete.java  Save.java  Update.java
common-util/src/main/java/life/klstoys/admin/template/web/filter/: AuthenticateFilter.java  LogAndExceptionHandleFilter.java  RequestWrapper.java
common-util/src/main/java/top/ann/zhgy/admin/template/config/: EmbeddedRedisConfiguration.java  RedisConfiguration.java  ValidatorAutoConfiguration.java
common-util/src/main/java/top/ann/zhgy/admin/template/constant/: CommonConstant.java
common-util/src/main/java/top/ann/zhgy/admin/template/exception/: BaseExceptionType.java  BizException.java  ExceptionEnum.java
common-util/src/main/java/top/ann/zhgy/admin/template/utils/: CommonUtil.java  InetUtil.java  JsonUtil.java  PageHelperUtil.java  ResourcePathUtil.java  ServletRequestUtil.java  StreamUtil.java  WebExceptionUtil.java
(+195 files in other folders)
